:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--dark-blue);
  font-family: "Manrope", sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 570px;
  height: 350px;
  border-radius: 12px;
  background-color: var(--dark-grayish-blue);
  position: relative;
}
.card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.card__advice-num {
  color: var(--neon-green);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
.card__advice {
  color: var(--light-cyan);
  font-size: 26px;
  text-align: center;
  width: 90%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__img img {
  width: 100%;
}
.card__button-img {
  background-color: var(--neon-green);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: -35px;
  transition: all 400ms ease;
}
.card__button-img:hover {
  box-shadow: 0 0 25px var(--neon-green);
}
.card__button-img img {
  width: 62%;
  margin: 8px;
  cursor: pointer;
}

.card__container > * {
  padding: 15px;
}

.card__container p {
  padding-top: 30px;
}

.card__container .card__img {
  padding-bottom: 20px;
}

@media (max-width: 550px) {
  .card {
    width: 400px;
    height: 400px;
  }
}/*# sourceMappingURL=style.css.map */